JDBC.driver=com.mysql.jdbc.Driver
qrgenerator.db.url=jdbc\:mysql\://localhost:3306/qrcode?useSSL=false
qrgenerator.user=root
qrgenerator.dbname=qrcode
qrgenerator.password=root
qrgenerator.rootdir=C:\workspace\qr\