JDBC.driver=com.mysql.jdbc.Driver
qrgenerator.db.url=jdbc\:mysql\://localhost:3306/qrgen?useSSL=false
qrgenerator.user=root
qrgenerator.dbname=qrgen
qrgenerator.password=qrgen
qrgenerator.rootdir=C:\workspace\qr\